.menu-button {
    border: solid 1px;
    cursor: pointer;

    font-weight: 300;
    font-size: 20px;
}

.menu-button span {
    display: inline-block;

    position: relative;

    transition: 0.5s;
}

.menu-button span:after {
    content: '\00bb';
    font-weight: 600;
    font-size: 20px;

    position: absolute;

    opacity: 0;
    left: 0px;

    transition: 0.5s;
}

.menu-button:hover span {
    padding-left: 20px;
}

.menu-button:hover span:after {
    opacity: 1;
}

.dropdown-content {
    display: none;

    position: absolute;

    background-color: rgb(50, 50, 50, 0.75);
    top: 100%;
}

.dropdown:hover .drop-content {
    display: block;
}

.dropdown-animate {
    animation: growDown 500ms ease-in-out forwards;

    transform-origin: top center;
}

@keyframes growDown {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.1);
    }

    100% {
        transform: scaleY(1);
    }
}

::selection {
    background: transparent;
}

.button-container {
    display: inline-flex;
}

.menu-dropdown-content-item {
    display: block;
    width: 100%;

    padding: 10px;

    background-color: transparent;
    cursor: pointer;
    border-radius: 5%;

    font-size: 14px;
    font-weight: 400;
    text-align: left;
}

.menu-dropdown-content-item:hover {
    font-weight: 600;
}

.grid-container {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    gap: 5px
}

.grid-item {
    cursor: pointer;
    width: 60px;
    height: auto;
}